

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-water:before { content: "\f100"; }
.flaticon-healthcare:before { content: "\f101"; }
.flaticon-diet:before { content: "\f102"; }
.flaticon-education:before { content: "\f103"; }
.flaticon-home:before { content: "\f104"; }
.flaticon-charity:before { content: "\f105"; }
.flaticon-social-care:before { content: "\f106"; }
.flaticon-kindness:before { content: "\f107"; }
.flaticon-donation:before { content: "\f108"; }
.flaticon-woman:before { content: "\f109"; }